@import "node_modules/bootstrap/less/bootstrap.less";

 @navbar-margin-bottom: 0;

html,
body {
  height: 100%;
  width: 100%;
}

.main-panel {
  height: 100%;
  width: 100%;
}

.left-menu {
  border-right: 1px solid #c0c7c7;
  height: 100%;
}
